<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/uooooou"
    android:gravity="top"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:textAlignment="center"
    tools:context=".MovementRecognition" >

    <Button
        android:id="@+id/Button007"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Button008"
        android:layout_alignBottom="@+id/Button008"
        android:layout_marginRight="23dp"
        android:layout_toLeftOf="@+id/Button008"
        android:background="@drawable/g1"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/Button008"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="155dp"
        android:background="@drawable/h1"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/Button005"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Button006"
        android:layout_alignBottom="@+id/Button006"
        android:layout_alignLeft="@+id/Button008"
        android:background="@drawable/e1"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/Button004"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Button005"
        android:layout_alignBottom="@+id/Button005"
        android:layout_alignLeft="@+id/Button007"
        android:background="@drawable/d1"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/Button002"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Button003"
        android:layout_alignBottom="@+id/Button003"
        android:layout_alignLeft="@+id/Button005"
        android:background="@drawable/b1"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/Button001"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Button002"
        android:layout_alignBottom="@+id/Button002"
        android:layout_alignLeft="@+id/Button004"
        android:background="@drawable/a1"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/Button009"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Button008"
        android:layout_alignBottom="@+id/Button008"
        android:layout_marginLeft="28dp"
        android:layout_toRightOf="@+id/Button008"
        android:background="@drawable/i1"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/Button003"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Button006"
        android:layout_alignLeft="@+id/Button009"
        android:layout_marginBottom="14dp"
        android:background="@drawable/c1"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/Button006"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Button009"
        android:layout_alignLeft="@+id/Button003"
        android:layout_marginBottom="21dp"
        android:background="@drawable/f1"
        tools:ignore="HardcodedText" />

</RelativeLayout>